{"version": 2, "width": 83, "height": 39, "timestamp": 1723555042, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019449, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[6.35622, "o", "\u001b[7mgendiff -h\u001b[27m"]
[7.41492, "o", "\u0007"]
[7.415221, "o", "\b\b\b\b\b\b\b\b\b\bgendiff -h"]
[8.246357, "o", "\r\n\u001b[?2004l\r"]
[8.745516, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n"]
[8.749715, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[10.572335, "o", "\r\n\u001b[?2004l\r"]
[10.572572, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[17.317314, "o", "\u001b[7mgendiff __fixtures__/\u001b[27m\u001b[7mf\u001b[27m\u001b[7mile1.json __fixtures__/file2.json\u001b[27m"]
[17.994509, "o", "\u0007"]
[17.995296, "o", "\u001b[A\r\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[19.546337, "o", "\r\n\u001b[?2004l\r"]
[19.864288, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.870143, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[21.229135, "o", "\r\n\u001b[?2004l\r"]
[21.22937, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[32.040136, "o", "\u001b[7mgendiff __fixtures__/\u001b[27m\u001b[7mf\u001b[27m\u001b[7mile1.json __fixtures__/file2.yml\u001b[27m"]
[33.36305, "o", "\u0007"]
[33.36336, "o", "\u001b[A\r\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# gendiff __fixtures__/file1.json __fixtures__/file2.yml"]
[34.208883, "o", "\r\n\u001b[?2004l\r"]
[34.538132, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[34.543072, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[35.754543, "o", "\r\n\u001b[?2004l\r"]
[35.754965, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[43.082384, "o", "\u001b[7mgendiff -f plain __fi\u001b[27m\u001b[7mx\u001b[27m\u001b[7mtures__/file1.json __fixtures__/file2.yml\u001b[27m"]
[43.854798, "o", "\u0007"]
[43.855053, "o", "\u001b[A\r\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# gendiff -f plain __fixtures__/file1.json __fixtures__/file2.yml"]
[45.364569, "o", "\r\n\u001b[?2004l\r"]
[45.699385, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[45.704417, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[47.383614, "o", "\r\n\u001b[?2004l\r"]
[47.383796, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[55.87422, "o", "\u001b[7mgendiff -f json __fix\u001b[27m\u001b[7mt\u001b[27m\u001b[7mures__/file1.json __fixtures__/file2.yml\u001b[27m"]
[56.528808, "o", "\u0007"]
[56.529057, "o", "\u001b[A\r\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# gendiff -f json __fixtures__/file1.json __fixtures__/file2.yml"]
[57.592834, "o", "\r\n\u001b[?2004l\r"]
[57.917152, "o", "\"{\\n    common: {\\n      + follow: false\\n        setting1: Value 1\\n      - setting2: 200\\n      - setting3: true\\n      + setting3: null\\n      + setting4: blah blah\\n      + setting5: {\\n            key5: value5\\n        }\\n        setting6: {\\n            doge: {\\n              - wow: \\n              + wow: so much\\n            }\\n            key: value\\n          + ops: vops\\n        }\\n    }\\n    group1: {\\n      - baz: bas\\n      + baz: bars\\n        foo: bar\\n      - nest: {\\n            key: value\\n        }\\n      + nest: str\\n    }\\n  - group2: {\\n        abc: 12345\\n        deep: {\\n            id: 45\\n        }\\n    }\\n  + group3: {\\n        deep: {\\n            id: {\\n                number: 45\\n            }\\n        }\\n        fee: 100500\\n    }\\n}\"\r\n"]
[57.92188, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[59.61379, "o", "\r\n\u001b[?2004l\r"]
[59.613975, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-PK4OMPTE: /mnt/c/Users/Максим/frontend-project-46\u0007root@LAPTOP-PK4OMPTE:/mnt/c/Users/Максим/frontend-project-46# "]
[71.61457, "o", "\u001b[?2004l\r\r\nexit\r\n"]
